<html>
    <head>
    	<title>Quiz</title>
    </head>
<body>

    <form action="quiz.php" method="post">
        <br>
          Please select My favorite contact method:
  		<div>
    	<input type="radio" id="contactChoice1"
     		name="contact" value="email">
    	<label for="contactChoice1">Email</label>

   	 	<input type="radio" id="contactChoice2"	
     		name="contact" value="phone">
    	<label for="contactChoice2">Phone</label>

    	<input type="radio" id="contactChoice3"
     		name="contact" value="mail">
    	<label for="contactChoice3">Mail</label>
  		
  		<input type="radio" id="contactChoice4"
     		name="contact" value="FaceTime">
    	<label for="contactChoice4">FaceTime</label>
    	 
    	<input type="radio" id="contactChoice5"
     		name="contact" value="Snapchat">
    	<label for="contactChoice5">Snapchat</label>
  		</div>
    	<br>
          Please select My favorite fruit:
  		<div>
    	<input type="radio" id="fruit1"
     		name="fruit" value="apple">
    	<label for="FruitChoice1">Apple</label>

   	 	<input type="radio" id="fruit2"	
     		name="fruit" value="phone">
    	<label for="FruitChoice2">Banana</label>

    	<input type="radio" id="fruit3"
     		name="fruit" value="mail">
    	<label for="FruitChoice3">Orange</label>
  		
  		<input type="radio" id="fruit4"
     		name="fruit" value="mail">
    	<label for="FruitChoice4">Blueberry</label>
    	 
    	<input type="radio" id="fruit5"
     		name="fruit" value="Watermelon">
    	<label for="FruitChoice5">Watermelon</label>
  		</div>
    	<br>
          Who is the oldest person?
  		<div>
    	<input type="radio" id="name1"
     		name="name" value="John">
    	<label for="name1">John</label>

   	 	<input type="radio" id="name2"	
     		name="name" value="Simon">
    	<label for="name2">Simon</label>

    	<input type="radio" id="name3"
     		name="name" value="Jack">
    	<label for="name3">Jack</label>
    	
    	<input type="radio" id="name4"
     		name="name" value="Lisa">
    	<label for="name4">Lisa</label>
  		
  		<input type="radio" id="name5"
     		name="name" value="Maio">
    	<label for="name5">Miao</label>
  		</div>
    	<br>
          1 + 1 = ?
  		<div>
    	<input type="radio" id="1"
     		name="number" value="email">
    	<label for="number1">1</label>

   	 	<input type="radio" id="2"	
     		name="number" value="phone">
    	<label for="number2">2</label>

    	<input type="radio" id="3"
     		name="number" value="mail">
    	<label for="number3">3</label>
  		
  		<input type="radio" id="4"
     		name="number" value="mail">
    	<label for="number4">4</label>
    	 
    	<input type="radio" id="5"
     		name="number" value="mail">
    	<label for="number5">5</label>
  		</div>
    	<br>
          What does "666"  mean in Chinese?  
  		<div>
    	<input type="radio" id="Choice1"
     		name="mean" value="tt">
    	<label for="Choice1">You did a great job</label>

   	 	<input type="radio" id="Choice2"	
     		name="mean" value="rr">
    	<label for="Choice2">What?</label>

    	<input type="radio" id="Choice3"
     		name="mean" value="ee">
    	<label for="Choice3">Wow!!</label>
  		
  		<input type="radio" id="Choice4"
     		name="mean" value="ww">
    	<label for="Choice4">Cool!!</label>
    	 
    	<input type="radio" id="Choice5"
     		name="mean" value="qq">
    	<label for="Choice5">six six six</label>
  		</div>
    	<input type="submit">
    	</form>
</body>
</html>